<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PVZ.Level">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Desktop/imp/levelBackground.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="558.0" layoutY="104.0" prefHeight="280.0" prefWidth="197.0">
         <children>
            <ImageView fx:id="level1" fitHeight="291.0" fitWidth="197.0" onMouseClicked="#clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/imp/Level1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
